'''Треугольник существует только тогда, когда сумма любых 
двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого 
треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой 
двух других. Если хотя бы в одном случае отрезок окажется больше суммы 
двух других, то треугольника с такими сторонами не существует. 
Отдельно сообщить является ли треугольник разносторонним, 
равнобедренным или равносторонним.'''

ab = float(input('Введите длину стороны ab: '))
bc = float(input('Введите длину стороны bc: '))
ac = float(input('Введите длину стороны ac: '))

if ab == bc and bc == ac:
    print('Треугольник существует и является равносторонним.')
elif ab == bc or bc == ac or ab == bc:
    print('Треугольник существует и является равнобедренным.')
elif ab + bc > ac and bc + ac > ab and ac + ab > bc:
    print('Треугольник существует и является разностронним.')
else:
    print('Треугольник с такими сторонами не может существовать.')